{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@pages/*": ["src/pages/*"],
      "@factories/*": ["src/factories/*"],
      "@fixtures": ["src/fixtures/index"],
      "@fixtures/*": ["src/fixtures/*"],
      "@config/*": ["src/config/*"],
      "@locators": ["src/locators/index"],
      "@locators/*": ["src/locators/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "playwright.config.ts"]
}
